UiLayer/PagesAndWindows/MainWindow.xaml

<Window x:Class="UiLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiLayer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="Auto"  Width="Auto" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                               Background="{DynamicResource MaterialDesignPaper}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel Margin="16">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <StackPanel PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                    <Button 
                        Command="{Binding RedirectToMyPageCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        My page
                    </Button>
                    <Button 
                        Command="{Binding RedirectToMyFamilyPageCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        My family page
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Padding="10" 
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <Button DockPanel.Dock="Right" 
                            Content="{materialDesign:PackIcon Logout}"
                            ToolTip="Logout"
                            Command="{Binding LogoutCommand}"/>
                    <ToggleButton x:Name="MenuToggleButton"
                            DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            IsChecked="False"/>
                    <ToggleButton 
                            DockPanel.Dock="Right"
                            Margin="8 0 16 0"
                            Command="{Binding ChangeThemeCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            ToolTip="Default ToggleButton Style" />
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>


            <Frame Grid.Row="1" 
                   Content="{Binding Path = CurrentPage, Mode=TwoWay}"
                   NavigationUIVisibility="Hidden"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>

        </Grid>
    </materialDesign:DrawerHost>
</Window>
