UiLayer/Controls/SpendingShowControl.xaml

<UserControl x:Class="UiLayer.Controls.SpendingShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiLayer.Controls"
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid 
              Name ="SpendingsDataGrid"
              Grid.Row="1"
              ItemsSource="{Binding}"
              SelectedItem="{Binding ElementName=userControl, Path=SelectedPayment, Mode=TwoWay}"
              Height="500"
              AutoGenerateColumns ="False"
              IsReadOnly="True"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Subcategory" Binding="{Binding SubCategory}"/>
                <DataGridTextColumn Header="Spended" Binding="{Binding Spended}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
