UiLayer/Controls/StatisticShowControl.xaml

<UserControl x:Class="UiLayer.Controls.StatisticShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiLayer.Controls"
             xmlns:pie="clr-namespace:ScottLogic.Controls.PieChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="CategoriesDataGrid"
                  AutoGenerateColumns ="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  Grid.Row="0"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spending category" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Total spending" Binding="{Binding SpendedForAllTimes}"/>
                <DataGridTextColumn Header="Spending this month" Binding="{Binding SpendedThisMonth}"/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="SubCategoriesDataGrid"
                  ItemsSource="{Binding ElementName=CategoriesDataGrid, Path=SelectedItem.SubCategories}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns ="False"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spending subcategory" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Total spending" Binding="{Binding Sum}"/>
                <DataGridTextColumn Header="Spending this month" Binding="{Binding SumThisMonth}"/>
            </DataGrid.Columns>
        </DataGrid>

        <pie:PieChartLayout Grid.Row="0"
                            Grid.Column="1"
                            DataContext="{Binding ElementName=CategoriesDataGrid, Path=SelectedItem.SubCategories, UpdateSourceTrigger=PropertyChanged}"
                            PlottedProperty="Sum"
                            PlottedPropertyDisplayName="Общая сумма">
            <pie:PieChartLayout.ColorSelector>
                <pie:IndexedColourSelector Brushes="{StaticResource brushes}"/>
            </pie:PieChartLayout.ColorSelector>
        </pie:PieChartLayout>

        <pie:PieChartLayout Grid.Row="1"
                            Grid.Column="1"
                            DataContext="{Binding ElementName=CategoriesDataGrid, Path=SelectedItem.SubCategories, UpdateSourceTrigger=PropertyChanged}"
                            PlottedProperty="SumThisMonth"
                            PlottedPropertyDisplayName="Сумма за месяц">
            <pie:PieChartLayout.ColorSelector>
                <pie:IndexedColourSelector Brushes="{StaticResource brushes}"/>
            </pie:PieChartLayout.ColorSelector>
        </pie:PieChartLayout>

    </Grid>
</UserControl>
