UiLayer/PagesAndWindows/CreateAndEditForms/FamilyEditForm.xaml

<Window x:Class="UiLayer.FamilyEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiLayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Family Edit Form" Height="160" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center">Family name</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Family budget</TextBlock>

        <TextBox
            Name ="FamilyNameBox"
            Grid.Row="0"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Family name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top">
        </TextBox>
        <TextBox
            Name ="BudgetBox"
            Grid.Row="1"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Family budget"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top">
        </TextBox>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan ="2"  HorizontalAlignment="Center" Margin="0,15,0,15">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
