UiLayer/PagesAndWindows/CreateAndEditForms/PaymentEditForm.xaml

<Window x:Class="UiLayer.PaymentEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiLayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddPaymentForm" Height="220" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center">Date</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Category</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">SubCategory</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center">Sum</TextBlock>

        <DatePicker
            Name ="DatePicker"
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Pick Date"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
        </DatePicker>

        <ComboBox 
            Name ="CategoryBox"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding Category, Mode=TwoWay}"
            DisplayMemberPath="Title"
            Grid.Row="1"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Category"
            VerticalAlignment="Center">
        </ComboBox>

        <ComboBox 
            Name ="SubCategoryBox"
            ItemsSource="{Binding ElementName=CategoryBox, Path=SelectedItem.SubCategories}"
            SelectedItem="{Binding SubCategory, Mode=TwoWay}"
            DisplayMemberPath="Title"
            Grid.Row="2"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Sub Category"
            VerticalAlignment="Center">
        </ComboBox>

        <TextBox
            Name ="SumBox"
            Grid.Row="3"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Sum"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top">
        </TextBox>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan ="2"  HorizontalAlignment="Center" Margin="0,15,0,15">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
