UiLayer/PagesAndWindows/CreateAndEditForms/SubCategoryEditForm.xaml

<Window x:Class="UiLayer.SubCategoryEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiLayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SubCategoryEditForm" Height="190" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center">Category</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Sub category title</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">Description</TextBlock>

        <ComboBox 
            Name ="CategoryBox"
            ItemsSource="{Binding}"
            DisplayMemberPath="Title"
            Grid.Row="0"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Category"
            VerticalAlignment="Center">
        </ComboBox>

        <TextBox
            Name ="SubCategoryTitleBox"
            Grid.Row="1"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Title"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top">
        </TextBox>
        
        <TextBox
            Name ="DescriptionBox"
            Grid.Row="2"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Description"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top">
        </TextBox>


        <WrapPanel Grid.Row="3" Grid.ColumnSpan ="2"  HorizontalAlignment="Center" Margin="0,15,0,15">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
        
    </Grid>
</Window>
